<!Doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>side menu bar</title>
<script src="https://kit.fontawesome.com/1d6555e135.js" crossorigin="anonymous"></script>
</head>
<body>
<input type="checkbox" is="check">
<label for="check">
<i class ="fas fa-bars" id="btn"></i>
<i class ="far fa-window-close" id="cancel"></i>
</label>
<div class="sidebar">
<header>My App</header>
<ul>
<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
<li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
<li><a href="#"><i class="far fa-question-circle"></i>About</a></li>
<li><a href="#"><i class="fab fa-servicestack"></i>Services</a></li>
<li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
</ul>
</div>
<section></section>
</body>
<style>
body{
font-family:'roboto',sans-serif;
}
*{
margin:0;
padding:0;
list-style:none;
text-decoration:none;
}
.sidebar{
position:fixed;
left:-250;
width:250px;
height:100%;
background:#042331;
transition:.5s;
}
.sidebar header{
font-size:22px;
color:white;
text-align:center;
line-height:70px;
background:#063146;
user-select:none;
}
.sidebar ul a{
display:block;
height:100%;
width:100%;
line-height:65px;
font-size:20px;
color:white;
padding-left:40px;
box-sizing:border-box;
border-top:1px solid rgba(255,255,255,.1);
border-bottom:1px solid black;
transition:.4s;
}
ul li:hover a{
padding-left:50px;
}
.sidebar ul a i{
margin-right:16px;
}
#check{
diplay:none;
}
label #btn, label #cancel{
position:absolute;
cursor:pointer;
background:#042331;
border-radius:3px;
}
label #btn{
left:40px;
top:25px;
font-size:35px;
color:red;
padding:6px;12px;
transition:all .5s;
}
label #cancel{
Z-index:1111;
left:195px;
top:30px;
font-size:30px;
color:#0a5275;
padding:4px,9px;
transition:all .5s ease;
}
#check:checked ~ .sidebar{
left:0;
}
#check:checked ~ label #btn{
left:250px;
opacity:0;
pointer-events:none;
}
#check:checked ~ label #cancel{
left:195px;
}
#check:checked ~ section{
margin-left:250px;
}
section{
background:url(DSC0023.NEF) no-repeat;
background-position:center;
background-size:cover;
height:100vh;
transition-left:all .5s;
}
</style>

</html>